<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hospital soundscape_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.7089708628" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
	</tags>
	<wavetrack name="gain_walkers_SPANISH_CROWD_Hospital_Waiting_Room_15_20_People_Adults_Patients___Doctors_Chatting_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8182656">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdad.au" len="262144" min="-0.065536" max="0.069361" rms="0.011938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fba7.au" len="262144" min="-0.070366" max="0.069445" rms="0.014076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f340.au" len="262144" min="-0.042634" max="0.051713" rms="0.010187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f31f.au" len="262144" min="-0.061553" max="0.073594" rms="0.014339"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f6e8.au" len="262144" min="-0.064059" max="0.067769" rms="0.015297"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffd5.au" len="262144" min="-0.057573" max="0.067165" rms="0.01407"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc7f.au" len="262144" min="-0.100937" max="0.088106" rms="0.017547"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f068.au" len="262144" min="-0.121728" max="0.102766" rms="0.015634"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f9f3.au" len="262144" min="-0.07554" max="0.066771" rms="0.013856"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f27d.au" len="262144" min="-0.154867" max="0.14613" rms="0.024078"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f703.au" len="262144" min="-0.123359" max="0.126048" rms="0.0185"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f97a.au" len="262144" min="-0.076073" max="0.123127" rms="0.0144"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fae9.au" len="262144" min="-0.080908" max="0.07207" rms="0.013784"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f314.au" len="262144" min="-0.066752" max="0.060372" rms="0.013496"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f0b6.au" len="262144" min="-0.051428" max="0.069831" rms="0.011559"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fa93.au" len="262144" min="-0.056103" max="0.055388" rms="0.012008"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f360.au" len="262144" min="-0.085475" max="0.087116" rms="0.012977"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f1fe.au" len="262144" min="-0.072671" max="0.076314" rms="0.015023"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f5b1.au" len="262144" min="-0.090301" max="0.091801" rms="0.016633"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f1d8.au" len="262144" min="-0.074017" max="0.063815" rms="0.013175"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fb3c.au" len="262144" min="-0.097078" max="0.077477" rms="0.014423"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1ff97.au" len="262144" min="-0.084873" max="0.080624" rms="0.015471"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fccb.au" len="262144" min="-0.078492" max="0.076514" rms="0.011393"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1faed.au" len="262144" min="-0.066815" max="0.064687" rms="0.013634"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f623.au" len="262144" min="-0.084855" max="0.080916" rms="0.012749"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fedd.au" len="262144" min="-0.080331" max="0.057534" rms="0.010529"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f504.au" len="262144" min="-0.099925" max="0.106363" rms="0.010667"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f5e4.au" len="262144" min="-0.030733" max="0.029039" rms="0.007177"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fba5.au" len="262144" min="-0.07156" max="0.056617" rms="0.008371"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fdc0.au" len="262144" min="-0.044256" max="0.052139" rms="0.007598"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f2e6.au" len="262144" min="-0.035661" max="0.029076" rms="0.006307"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fb01.au" len="56192" min="-0.026691" max="0.025378" rms="0.004256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gain_walkers_SPANISH_CROWD_Hospital_Waiting_Room_15_20_People_Adults_Patients___Doctors_Chatting_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8182656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.062023" max="0.065078" rms="0.010931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f220.au" len="262144" min="-0.063417" max="0.062261" rms="0.012986"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f719.au" len="262144" min="-0.045913" max="0.0455" rms="0.009865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f17c.au" len="262144" min="-0.068974" max="0.067013" rms="0.013853"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f931.au" len="262144" min="-0.06325" max="0.063686" rms="0.014366"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fadf.au" len="262144" min="-0.064097" max="0.057755" rms="0.01362"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0de.au" len="262144" min="-0.097982" max="0.090234" rms="0.016402"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f963.au" len="262144" min="-0.095185" max="0.086053" rms="0.014925"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f06b.au" len="262144" min="-0.076825" max="0.061617" rms="0.013375"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fc90.au" len="262144" min="-0.151195" max="0.144594" rms="0.021672"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f010.au" len="262144" min="-0.107183" max="0.114309" rms="0.018594"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb1f.au" len="262144" min="-0.06532" max="0.07017" rms="0.012163"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd0b.au" len="262144" min="-0.080332" max="0.079868" rms="0.013015"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f373.au" len="262144" min="-0.067481" max="0.057232" rms="0.012537"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f121.au" len="262144" min="-0.046824" max="0.05814" rms="0.010604"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f66f.au" len="262144" min="-0.054942" max="0.05186" rms="0.011472"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fec9.au" len="262144" min="-0.078458" max="0.071047" rms="0.012385"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f2cc.au" len="262144" min="-0.078257" max="0.07794" rms="0.015179"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ff36.au" len="262144" min="-0.071868" max="0.070725" rms="0.014752"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f7cc.au" len="262144" min="-0.072921" max="0.054553" rms="0.011993"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f0c2.au" len="262144" min="-0.083707" max="0.084601" rms="0.014108"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f301.au" len="262144" min="-0.078241" max="0.092629" rms="0.015219"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f5d0.au" len="262144" min="-0.074088" max="0.070847" rms="0.011282"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f71b.au" len="262144" min="-0.061458" max="0.088283" rms="0.012754"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fb8f.au" len="262144" min="-0.068892" max="0.064516" rms="0.011294"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f662.au" len="262144" min="-0.054481" max="0.045776" rms="0.009081"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f4f7.au" len="262144" min="-0.107295" max="0.110509" rms="0.010339"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fc8e.au" len="262144" min="-0.025241" max="0.029233" rms="0.006023"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fede.au" len="262144" min="-0.058161" max="0.055505" rms="0.007522"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f387.au" len="262144" min="-0.052472" max="0.0563" rms="0.007517"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fb08.au" len="262144" min="-0.035705" max="0.034416" rms="0.005695"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fa80.au" len="56192" min="-0.026094" max="0.020865" rms="0.003627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smartsound_HUMAN_VOCAL_Female_Cough" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="15.848932" pan="0.0" colorindex="0">
		<waveclip offset="0.76443750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe80.au" len="115200" min="-0.14065" max="0.102059" rms="0.010943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smartsound_HUMAN_VOCAL_Female_Cough" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="15.848932" pan="0.0" colorindex="0">
		<waveclip offset="0.76443750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f996.au" len="115200" min="-0.103792" max="0.116344" rms="0.009666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medical_heart_rate_monitor_002_fast" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.76443750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527616">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec0.au" len="262144" min="-0.275251" max="0.27526" rms="0.037227"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f416.au" len="262144" min="-0.275093" max="0.27548" rms="0.037072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f313.au" len="3328" min="-0.000003" max="0.000003" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medical_heart_rate_monitor_002_fast" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.76443750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527616">
				<waveblock start="0">
					<simpleblockfile filename="eff1f524.au" len="262144" min="-0.794557" max="0.794769" rms="0.130349"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb03.au" len="262144" min="-0.794637" max="0.794405" rms="0.130836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd59.au" len="3328" min="-0.000005" max="0.000005" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_telephone_landline_plastic_dial_number_buttons_002_28868" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.06956250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211968">
				<waveblock start="0">
					<simpleblockfile filename="eff1f637.au" len="211968" min="-0.680533" max="0.581002" rms="0.02554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_telephone_landline_plastic_dial_number_buttons_002_28868" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.06956250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211968">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c9.au" len="211968" min="-0.673909" max="0.682764" rms="0.022207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_footsteps_shoes_business_leather_buckle_zipper_womans_walking_on_wood_floor_32524" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="4.01651913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418176">
				<waveblock start="0">
					<simpleblockfile filename="eff1f86e.au" len="262144" min="-0.707957" max="0.403322" rms="0.027777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb85.au" len="156032" min="-0.443911" max="0.459778" rms="0.028599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Home 2-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.90267489" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254592">
				<waveblock start="0">
					<simpleblockfile filename="eff1f10e.au" len="254592" min="-0.727002" max="0.719588" rms="0.137454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Home 2-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.90267489" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254592">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35f.au" len="254592" min="-0.727002" max="0.719588" rms="0.137454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Home-3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.91294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161280">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7d.au" len="161280" min="-0.723961" max="0.717696" rms="0.152437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Home-3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.91294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161280">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa8a.au" len="161280" min="-0.723961" max="0.717696" rms="0.152437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S Bouquet St 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.65253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435456">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc94.au" len="262144" min="-0.716326" max="0.68449" rms="0.103826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd21.au" len="173312" min="-0.576938" max="0.523091" rms="0.080959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S Bouquet St 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.65253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435456">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc3d.au" len="262144" min="-0.716326" max="0.68449" rms="0.103826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcf0.au" len="173312" min="-0.576938" max="0.523091" rms="0.080959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medical_heart_rate_monitor_001-irregular" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="90.66358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1081728">
				<waveblock start="0">
					<simpleblockfile filename="eff1f749.au" len="262144" min="-0.532109" max="0.531756" rms="0.103574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdd7.au" len="262144" min="-0.514192" max="0.514299" rms="0.11932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1feab.au" len="262144" min="-0.471454" max="0.471663" rms="0.097843"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fce8.au" len="262144" min="-0.514219" max="0.514882" rms="0.10497"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fadb.au" len="33152" min="-0.496658" max="0.496431" rms="0.144778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medical_heart_rate_monitor_001-irregular" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="90.66358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1081728">
				<waveblock start="0">
					<simpleblockfile filename="eff1f625.au" len="262144" min="-0.785936" max="0.794229" rms="0.112027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f826.au" len="262144" min="-0.760273" max="0.768544" rms="0.128225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f147.au" len="262144" min="-0.698517" max="0.695503" rms="0.105222"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7f1.au" len="262144" min="-0.760216" max="0.768266" rms="0.113665"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f915.au" len="33152" min="-0.73498" max="0.742927" rms="0.156132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="julien_matthey_human_baby_newborn_crying_001" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="123.75437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1753344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f87b.au" len="262144" min="-0.333418" max="0.305938" rms="0.031053"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f80d.au" len="262144" min="-0.777362" max="0.678822" rms="0.042167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb9c.au" len="262144" min="-0.399772" max="0.349201" rms="0.048316"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f404.au" len="262144" min="-0.884966" max="0.861603" rms="0.087274"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff16.au" len="262144" min="-0.647142" max="0.813687" rms="0.039729"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f65f.au" len="262144" min="-0.175556" max="0.067681" rms="0.006047"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff01.au" len="180480" min="-0.169064" max="0.096393" rms="0.014079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="julien_matthey_human_baby_newborn_crying_001" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="123.75437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1753344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f307.au" len="262144" min="-0.333418" max="0.305939" rms="0.031053"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb56.au" len="262144" min="-0.777362" max="0.678822" rms="0.042167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbe5.au" len="262144" min="-0.399772" max="0.349201" rms="0.048316"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.884965" max="0.861603" rms="0.087274"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdea.au" len="262144" min="-0.647142" max="0.813687" rms="0.039729"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f43d.au" len="262144" min="-0.175555" max="0.067681" rms="0.006047"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f050.au" len="180480" min="-0.169064" max="0.096393" rms="0.014079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beta Bites-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.32857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268416">
				<waveblock start="0">
					<simpleblockfile filename="eff1f62b.au" len="262144" min="-0.702197" max="0.698162" rms="0.110591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fec1.au" len="6272" min="-0.00706" max="0.007429" rms="0.001851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beta Bites-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.32857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268416">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffdc.au" len="262144" min="-0.702197" max="0.698162" rms="0.110591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f501.au" len="6272" min="-0.00706" max="0.007429" rms="0.001851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S Bouquet St 4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.00530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153216">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b4.au" len="153216" min="-0.422435" max="0.367318" rms="0.074546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S Bouquet St 4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.00530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153216">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d0.au" len="153216" min="-0.422435" max="0.367318" rms="0.074546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music_zapsplat_twinkle_twinkle_little_star_122" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="167.18209793" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3340800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8cc.au" len="262144" min="-0.555866" max="0.527305" rms="0.090338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe18.au" len="262144" min="-0.336746" max="0.379391" rms="0.070442"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6e5.au" len="262144" min="-0.468948" max="0.533827" rms="0.095279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffff.au" len="262144" min="-0.459924" max="0.428941" rms="0.079105"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff1d.au" len="262144" min="-0.539512" max="0.512617" rms="0.091411"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa38.au" len="262144" min="-0.32673" max="0.458673" rms="0.071975"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f871.au" len="262144" min="-0.621335" max="0.702989" rms="0.117682"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f331.au" len="262144" min="-0.459448" max="0.510942" rms="0.100894"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1feef.au" len="262144" min="-0.555165" max="0.535481" rms="0.117918"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f323.au" len="262144" min="-0.558788" max="0.578949" rms="0.104145"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f213.au" len="262144" min="-0.645266" max="0.708304" rms="0.121556"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb4c.au" len="262144" min="-0.47672" max="0.525923" rms="0.098628"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f56b.au" len="195072" min="-0.101325" max="0.085481" rms="0.014185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music_zapsplat_twinkle_twinkle_little_star_122" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="167.18209793" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3340800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f0.au" len="262144" min="-0.51967" max="0.496778" rms="0.087637"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1e5.au" len="262144" min="-0.365228" max="0.394699" rms="0.078304"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f388.au" len="262144" min="-0.476436" max="0.52633" rms="0.091946"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f062.au" len="262144" min="-0.334044" max="0.397648" rms="0.082454"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f805.au" len="262144" min="-0.520464" max="0.510537" rms="0.087982"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f546.au" len="262144" min="-0.365889" max="0.49299" rms="0.078542"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f08b.au" len="262144" min="-0.635141" max="0.69067" rms="0.120933"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f349.au" len="262144" min="-0.686197" max="0.604533" rms="0.11734"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f3eb.au" len="262144" min="-0.664275" max="0.703433" rms="0.128367"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f606.au" len="262144" min="-0.551415" max="0.664156" rms="0.120546"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd89.au" len="262144" min="-0.623321" max="0.706758" rms="0.124821"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f30a.au" len="262144" min="-0.559465" max="0.594714" rms="0.108335"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f10f.au" len="195072" min="-0.058427" max="0.068654" rms="0.008975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_fantasy_giant_male_sneezing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286848">
				<waveblock start="0">
					<simpleblockfile filename="eff1f773.au" len="262144" min="-0.634621" max="0.990842" rms="0.036636"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f14a.au" len="24704" min="-0.004884" max="0.004361" rms="0.000443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_fantasy_giant_male_sneezing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286848">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff3c.au" len="262144" min="-0.606788" max="0.827692" rms="0.030886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f046.au" len="24704" min="-0.003369" max="0.00361" rms="0.000382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S Bouquet St 5-3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.31832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483840">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8bc.au" len="262144" min="-0.594886" max="0.461641" rms="0.086593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9b1.au" len="221696" min="-0.702627" max="0.501794" rms="0.088528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S Bouquet St 5-3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.31832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483840">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e5.au" len="262144" min="-0.594886" max="0.461641" rms="0.086593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa3b.au" len="221696" min="-0.702627" max="0.501794" rms="0.088528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
